=======
Contact
=======


FAQ
---

* Try the :doc:`FAQ <faq>` -- it's got answers to many common questions.

Mailing list
------------

Search for information in the `archives of the mayan-edms mailing list`_, or
`post a question`_.  If you prefer news servers, use the gateway provided by
Gmane_.

Mayan EDMS community developers do their best to reply to basic questions.
Be sure to check the list archives as it may already containt the answers to
your questions.

Twitter
-------

Mayan EDMS has an official Twitter account, `@mayanedms
<http://twitter.com/mayanedms>`_, which is used for announcements and occasional
related news tidbits.


Bugs/ticket tracker
-------------------

Report bugs with Mayan EDMS or search existing ones using GitLab's `ticket tracker`_.


.. _archives of the mayan-edms mailing list: http://groups.google.com/group/mayan-edms/
.. _post a question: http://groups.google.com/group/mayan-edms
.. _ticket tracker: https://gitlab.com/mayan-edms/mayan-edms/issues
.. _Gmane: http://news.gmane.org/gmane.comp.python.django.mayan-edms
