===============================
Mayan EDMS v3.1.1 release notes
===============================

Released: September 18, 2018

- CSS tweak to make sure the AJAX spinner stays in place.
- Fix 90, 180 and 270 degrees rotation transformations.

Removals
--------

* None

Upgrading from a previous version
---------------------------------


If installed via Python's PIP
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Remove deprecated requirements::

    $ curl https://gitlab.com/mayan-edms/mayan-edms/raw/master/removals.txt | pip uninstall -r /dev/stdin

Type in the console::

    $ pip install mayan-edms==3.1.1

the requirements will also be updated automatically.


Using Git
~~~~~~~~~

If you installed Mayan EDMS by cloning the Git repository issue the commands::

    $ git reset --hard HEAD
    $ git pull

otherwise download the compressed archived and uncompress it overriding the
existing installation.

Remove deprecated requirements::

    $ pip uninstall -y -r removals.txt

Next upgrade/add the new requirements::

    $ pip install --upgrade -r requirements.txt


Common steps
~~~~~~~~~~~~
Perform these steps after updating the code from either step above.

Migrate existing database schema with::

    $ mayan-edms.py performupgrade

Add new static media::

    $ mayan-edms.py collectstatic --noinput

The upgrade procedure is now complete.


Backward incompatible changes
=============================

* None

Bugs fixed or issues closed
===========================

* None

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
